<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        .header{
            display: flex;
            justify-content: space-around;
            background: rgb(110, 110, 110);
            height: 60px;
        }

        .item{
            background: rgb(209, 209, 209);
            height: 40px;
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
        }

        .main{
            justify-content: space-between;
            background: rgb(68, 68, 68);
            display: flex;
            height: 600px;
        }

        .menu{
            align-items: center;
            flex-direction: column;
            display: flex;
            background:  rgb(68, 68, 68);
            width: 300px;
        }

        .add{
            display: flex;
            justify-content: center;
            background: rgb(68, 68, 68);
            width: 200px;
        }

        .li{

            margin: 10px;
            margin-top: 20px;
            background: rgb(202, 202, 202);
            height: 100px;
            width: 250px;
        }


        .addd{
            margin-top: 20px;
            background: rgb(199, 199, 199);
            width: 158px;
            height: 213px;
        }
        .text{
            justify-content: space-around;
            background: rgb(153, 153, 153);
            display: flex;
            flex-grow: 2;
        }

        .square{
            margin: 10px;
            background: rgb(0, 0, 0);
            width: 90px;
            height: 90px;
        }

        .square:last-child{
            align-self: flex-end;
        }
        .square:nth-of-type(3){
            align-self: flex-end;
            margin-bottom: 200px;
        }

        .square:nth-of-type(2){
            margin-top: 180px;
        }

        .footer{
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
            background: rgb(110, 110, 110);
            height: 100px;
            align-content: center;

        }

        @media all and (max-width:650px){
            .header{
                flex-wrap: wrap;
                height: auto
            }

            .item{
                width: 290px;
            }

            .footer{
                height: auto;
            }

            .main{
                flex-direction: column;
                align-items: center;
            }

            .square{
                margin: 0
            }

            .square:nth-of-type(2){
                margin: 0;
            }

            .text{
                justify-content: center;
                width: 100%;
            }

            .add{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="main">
        <div class="menu">
            <div class="li"></div>
            <div class="li"></div>
            <div class="li"></div>
        </div>

        <div class="text">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>

        <div class="add">
            <div class="addd"></div>
        </div>
    </div>

    <!-- <div class="footer">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>  -->
    
</body>
</html>