<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашние задания</title>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(213, 189, 235);
        }
        .dz{
            border: 2px solid rgb(30, 4, 47);
            text-align: center;
            color: aliceblue;
            background-color: rgb(178, 135, 218);
            border-radius: 15px;
            padding: 5px 0 5px 0;
            margin: 10px;
        }
        .link {
             text-decoration: line-through;
             font-size: 20px;
             color: rgb(42, 15, 67);
        }

        h1{ 
            text-decoration: underline;
            font-family: 'Poiret One', sans-serif;
            color: rgb(29, 4, 52);
            text-align: center;
            margin-bottom: 10px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .link_none{
            text-decoration: none;
            font-size: 20px;
             color: rgb(42, 15, 67);
        }

    </style>
</head>

<body >
    <div class="dz" style="background: rgb(127, 138, 188);">
        <h1>FINAL PROJECT</h1>
        <a class="link_none" href="gifts and merch/main.html" target="project">GIFTS & MERCH</a>
    </div>
    <div class="dz" style="background: rgb(127, 188, 127);">
        <h1>MAKET</h1>
        <a class="link" href="project/tur_agency.html" target="project">Maket</a>
        <!-- <a class="link_none" href="OKNOBALCON_Copy/index.html" target="project_flex">Maket(flex)</a> -->
    </div>
    <div class="dz" style="background: rgb(127, 188, 127);">
        <h1>HTML1</h1>
        <a class="link" href="Hometasks/HTML1/Diary/page1.html" target="333">Diary</a> <br>
        <a class="link" href="Hometasks/HTML1/Vizbor/vizbor.html" target="444">Vizbor</a> <br>
        <a class="link" href="Hometasks/HTML1/Oldtag/oldtag.html" target="555"> Oldtag</a> <br>
        <a class="link" href="Hometasks/HTML1/Oldtag_2/index.html" target="51"> Oldtag_2</a> <br>
    </div>
<hr>
    <div class="dz" style="background: rgb(127, 188, 127);">
        <h1>HTML2</h1>
        <a class="link"  href="Hometasks/HTML2/Book/childbook.html" target="6">Childbook</a> <br>
        <a class="link" href="Hometasks/HTML2/Skobp/skobka.html" target="7">Skobka</a> <br>
        <a class="link" href="Hometasks/HTML2/Skovoroda/images/index.html" target="8">Skovoroda</a> <br>
        <a class="link" href="Hometasks/HTML2/Webp/webp.html" target="9">Webp</a> <br>
    </div>
<hr>
    <div class="dz" style="background: rgb(127, 188, 127);">
        <h1>HTML/CSS 3</h1>
        <a class="link" href="Hometasks/HTML_CSS3/index.html" target="10">Fonts</a> <br>
        <a class="link" href="Hometasks/HTML_CSS3/safe.html" target="11">Safe</a> <br>
        <a class="link" href="Hometasks/HTML_CSS3/font.html" target="12">Font</a>
    </div>

<hr>
    <div class="dz" style="background: rgb(127, 188, 127);">
        <h1>HTML/CSS 4</h1>
        <a class="link" href="Hometasks/HTML_CSS4/frame.html" target="13">1tag</a> <br>
        <a class="link" href="Hometasks/HTML_CSS4/baze_frame.html" target="16">Frame/9Tags</a> <br>
        <a class="link" href="Hometasks/HTML_CSS4/area.html" target="14">Area</a> <br>
        <a class="link" href="Hometasks/HTML_CSS4/frame2.html" target="15">Nocut</a>
    </div>
<hr>

    <div class="dz" style="background: rgb(127, 188, 127);">
        <h1>HTML/CSS 5</h1>
        <a class="link" href="Hometasks/HTML_CSS5/index.html" target="16">Div</a> <br>
        <a class="link" href="Hometasks/HTML_CSS5/table.html"target="17">Table</a> <br>
        <a class="link" href="Hometasks/HTML_CSS5/balls.html"target="18">Ball12</a>
    </div>
<hr>

    <div class="dz" style="background: rgb(127, 188, 127);">
        <h1>HTML/CSS 6</h1>
        <a class="link" href="Hometasks/HTML_CSS6/links.html" target="19">Links</a> <br>
        <a class="link" href="Hometasks/HTML_CSS6/chess.html"target="20">Chess</a> <br>
        <a class="link" href="Lessons/lesson4.html" target="21">ChL:b</a> <br>
        <a class="link" href="Hometasks/HTML_CSS6/exred.html" target="22">ChLbg</a> <br>
        <a class="link" href="Hometasks/HTML_CSS6/stars.html" target="23">Stars</a> <br>
    </div>
<hr>

<div class="dz" style="background: rgb(127, 188, 127);">
    <h1>HTML/CSS 7</h1>
    <a class="link" href="Hometasks/HTML_CSS7/adapt.html" target="24">Adapt</a> <br>
    <a class="link" href="Hometasks/HTML_CSS6/picture.html" target="25">Pict</a> <br>
    <a class="link" href="Hometasks/HTML_CSS7/href.html" target="27">Href</a> <br>

</div>

<div class="dz" style="background: rgb(127, 188, 127);">
    <h1>HTML/CSS 8</h1>
    <a class="link" href="Hometasks/HTML_CSS8/forma.html" target="26">Form</a> <br>
    <a class="link" href="Hometasks/HTML_CSS8/maket_abs.html" target="27">ABS</a> <br>
    <a class="link" href="Hometasks/HTML_CSS8/adapt.html" target="28">Fix</a> <br>

</div>

<div class="dz">
    <h1>HTML/CSS 8</h1>
    <a class="link" href="Hometasks/HTML_CSS9/video.html" target="29">Video</a> <br>
    <a class="link" href="Hometasks/HTML_CSS9/svg.html"target="30">SVG</a> <br>
    <a class="link_none" href="Hometasks/HTML_CSS9/sprite.html" target="340">Sprite</a> <br>
    <a class="link" href="Hometasks/HTML_CSS9/test_anim.html" target="31">Anim</a> <br>
    <a class="link" href="Hometasks/HTML_CSS9/grid.html" target="32">Grid</a> <br>

</div>

<div class="dz" style="background: rgb(127, 188, 127);">
    <h1>JS</h1>
    <a class="link" href="Hometasks/JS/anketa_html.html" target="33">a if</a> <br>
    <a class="link" href="Hometasks/JS/anleta.html" target="34">a ?:</a> <br>


</div>
<hr>

<hr>
    <div class="dz" style="background: rgb(127, 188, 127);">
        <h1>Lessons</h1> 
        <a class="link_none" href="Lessons/lesson1.html">Lesson1</a> <br>
        <a class="link_none" href="Lessons/lesson3.html">Table</a> <br>
        <a class="link_none" href="Lessons/lesson2.html">Cards</a> <br>
        <a class="link_none" href="Lessons/pencil.html">Pencil</a>
    </div>
</body>
</html>