<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Are+You+Serious&family=Bad+Script&family=Cabin+Condensed:wght@400;500;600;700&family=Comfortaa&family=Kablammo&family=Noto+Sans+Kannada:wght@100..900&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/initStyles.css">

    <title>Document</title>
</head>
<body>
    

    <div class="header">
        <div class="container">
            <img src="images/img_logo.svg" alt="logo">
            <div class="list">
                <ul>
                    <li>Услуги</li>
                    <li>Наши работы</li>
                    <li>Отзывы</li>
                    <li>О компании</li>
                    <li>Контакты</li>
                </ul>
            </div>

            <a href="tel:++375295542440">+375295542440</a>
        </div>
    </div>

    <div class="info">
        <div class="container">
            <div>
                <p>Отделка лоджий и балконов</p>
                <p>Хотите сделать балкон удобным, функциональным и красивым? Мы предлагаем профессиональную отделку балконов и лоджий в Минске и Минском районе. Наши мастера выполнят работы под ключ — от замеров до установки.</p>
                <p>Закажите консультацию и получите предварительный расчет стоимости отделки вашего балкона!</p>

                <div class="features">
                    <div><img src="images/icon_measure.svg" alt="measure"><p>Бесплатный замер</p></div>
                    <div><img src="images/Group.svg" alt="Group"><p>Качественные отделочные материалы</p></div>
                    <div><img src="images/icon_builder.svg" alt="builder"><p>Опытные специалисты</p></div>
                </div>

                <button class="record"><p>Записаться на бесплатный замер</p></button>
            </div>

            <div></div>

        </div>

            
    
    </div>

    <div class="finishes">
        <div class="container">
            <div class="types">
                <div>
                    <p>Выполняем следующие виды отделки</p>

                </div>
                <div>
                    <div>
                        <p>Отделка ламинатом</p>
                        <p>Цена от 168 руб/м2</p>
                    </div>
                    <img src="images/image_2.png" alt="2">
                </div>
                <div>
                    <div>
                        <p>Отделка вагонкой</p>
                        <p>Цена от 121 руб/м2</p>
                    </div>
                    <img src="images/image_3.png" alt="3">
                </div>
                <div>
                    <div>
                        <p>Отделка панелями ПВХ</p>
                        <p>Цена от 99 руб/м2</p>
                    </div>
                    <img src="images/image_4.png" alt="4">
                </div>
                <div>
                    <div>
                        <p>Отделка камнем декоративным</p>
                        <p>Цена от 134 руб/м2</p>
                    </div>
                    <img src="images/image_5.png" alt="5">
                </div>
                <div>
                    <div>
                        <p>Установка крыши</p>
                        <p>Цена от 259 руб/м2</p>
                    </div>
                    <img src="images/image_6.png" alt="6">
                </div>
                <div>
                    <div>
                        <p>Наружная отделка</p>
                        <p>Цена от 153 руб/м2</p>
                    </div>
                    <img src="images/image_7.png" alt="7">
                </div>
                <div>
                    <div>
                        <p>Утепление балкона</p>
                        <p>Цена от 25 руб/м2</p>
                    </div>
                    <img src="images/image_8.png" alt="8">
                </div>
                <div>
                    <div>
                        <p>Устройство теплого пола</p>
                        <p>Цена от 100 руб/м2</p>
                    </div>
                    <img src="images/image_9.png" alt="9">
                </div>
                <div>
                    <div>
                        <p>Работы по электрике</p>
                        <p>Цена от 55 руб/м2</p>
                    </div>
                    <img src="images/image_10.png" alt="10">
                </div>
                <div>
                    <div>
                        <p>Холодное остекление</p>
                        <p>Цена от 230 руб/м2</p>
                    </div>
                    <img src="images/image_11.png" alt="11">
                </div>
                <div>
                    <div>
                        <p>Теплое остекление</p>
                        <p>Цена от 310 руб/м2</p>
                    </div>
                    <img src="images/image_12.png" alt="12">
                </div>
            </div>
            <p>Цена включает стоимость работ и материалов под ключ</p>
        </div>

    </div>

    <div class="stages">
        <div class="container">
            <div class="action">
                <p>акция месяца</p>
                <p>Гарантированные подарки <br>при заказе отделки балкона под ключ!</p>
                <button><p>Узнать подробнее</p></button>
            </div>
            <p>этапы работы</p>
            <div class="stag_work">
                <div>
                    <img src="images/icon_phone.svg" alt="icon_phone">
                    <p>Звонок</p>
                    <p>Проконсультируем вас по всем вопросам и примем заявку</p>
                </div>
                <div>
                    <img src="images/icon_measure (1).svg" alt="icon_measure (1)">
                    <p>Замер</p>
                    <p>Бесплатный выезд  специалиста, расчет стоимости и создание дизайн-проекта</p>
                </div>
                <div>
                    <img src="images/icon_contract.svg" alt="icon_contract">
                    <p>Договор</p>
                    <p>Прописываем сроки, фиксируем окончательную стоимость</p>
                </div>
                <div>
                    <img src="images/icon_assembly.svg" alt="icon_assembly">
                    <p>Монтаж</p>
                    <p>Выполняем работы под ключ. Убираем помещение от строительного мусора.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="examples">
        <div class="container">
            <p>Примеры наших работ</p>
            <div class="ex_images">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <div class="form">
        <div class="container">
            <div class="questions">
                <p>Остались вопросы?</p>
                <p>Оставьте онлайн заявку на бесплатную консультацию. Наши менеджеры свяжутся с вами, ответят на все вопросы и подберут лучший вариант.</p>
                
                <form action="" method="get">
                    <div>
                        <input type="text" name="first_name" placeholder="Введите имя">
                        <input type="text" name="number" placeholder="Введите номер телефона">
                        <input type="submit" value="Отправить заявку">
                    </div>
                </form>
                
                <p>Нажимая на кнопку, я соглашаюсь с условиями  <a href="http://">политики конфиденциальности</a></p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="services">
                <div>
                    <img src="images/img_logo.svg" alt="img_logo">
                    <p>г. Минск, ул. Масюковщина, 44</p>
                    <p>Работаем ежедневно <br>с 8.00 до 21.00</p>
                    <div>
                        <img src="images/icon_instagram.svg" alt="instagram">
                        <p>Мы в Instagram</p>
                    </div>
                    <div>
                        <img src="images/icon_telegram.svg" alt="telegram">
                        <p>Мы в Telegram</p>
                    </div>
                </div>
                <div>
                    <p>Услуги</p>
                    <ul>
                        <li>Отделка балконов</li>
                        <li>Окна и рамы</li>
                        <li>Ремонт окон</li>
                        <li>Мебель для балконов</li>
                        <li>Роль шторы</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>НАШИ РАБОТЫ</li>
                        <li>ОТЗЫВЫ</li>
                        <li>О КОМПАНИИ</li>
                        <li>КОНТАКТЫ</li>
                        <li>ВАКАНСИИ</li>
                    </ul>
                </div>
                <div>
                    <p>+375295542440</p>
                    <p>oknobalkon1@mail.ru</p>
                    <button><p>Заказать звонок</p></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>