<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul:first-of-type{
            margin: 0 auto;
        }
        div:first-of-type{
            margin-bottom: 10px;
            padding-top: 10px;
            background: rgb(219, 216, 216);
            height: 50px;
        }

        a{
            text-decoration: none;
            color: green;
        }
        
        .first ul li{
            padding: 6px;
            padding-right: 20px;
            border-right: 3px red solid;
            list-style-type: none;
            float: left;
            margin-right: 30px;
        }

        .second a{
            margin-top: 10px;
            padding: 6px;
            padding-right: 20px;
            border-right: 3px red solid;
            float: left;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    
    <div class="first">
        <ul>
            <li><a href="https://www.deepl.com/ru/translator">первая ссылка</a></li>
            <li><a href="https://www.deepl.com/ru/translator">вторая ссылка</a></li>
            <li><a href="https://www.deepl.com/ru/translator">третья ссылка</a></li>
            <li><a href="https://www.deepl.com/ru/translator">четвертая ссылка</a></li>
            <li><a href="https://www.deepl.com/ru/translator">пятая ссылка</a></li>
            <div style="clear: both;"></div>
        </ul>
    </div>

    <div class="second">
        <a href="https://www.deepl.com/ru/translator">первая ссылка</a>
        <a href="https://www.deepl.com/ru/translator">вторая ссылка</a>
        <a href="https://www.deepl.com/ru/translator">третья ссылка</a>
        <a href="https://www.deepl.com/ru/translator">четвертая ссылка</a>
        <a href="https://www.deepl.com/ru/translator">пятая ссылка</a>
        <div style="clear: both;"></div>
    </div>

    <div class="third">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

</body>
</html>