<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 30px;
        }

        body>div:first-of-type>p:first-of-type{
            position: relative;
        }

        .img{
            position: relative;
            width: 700px;
            margin: 0 auto;
        }

        [alt="biohazard"]{
            position: absolute;
            top: 30px;
            z-index: -3;
            margin-right: 30px;
        }

        [alt="Yin_and_Yang"]{
            top: 236px;
            left: 153px;
            z-index: -1;
            position: absolute;
        }

        [alt="Man-and-woma"]{
            z-index: -2;
            position: absolute;
            top: 10px;
            left: 250px;
        }

        [alt="No_smoking"]{
            position: absolute;
            z-index: 1;
            top: 77px;
            left: 115px;
        }

        [alt="biohazard"]:hover{
            z-index: 2;
        }

        [alt="Man-and-woma"]:hover{
            z-index: 2;

        }

        [alt="Yin_and_Yang"]:hover{
            z-index: 2;

        }

        /* .abstract{
            position: absolute;
        }

        .two{
            position: relative;
        } */


        
    </style>
</head>
<body>
    <div>
        <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле. Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, 
            Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
        <div class="img">
                        <img src="images/biohazard.png" alt="biohazard">
                        <img src="images/Man-and-woman.png" alt="Man-and-woma">
                        <img src="images/Yin_and_Yang.png" alt="Yin_and_Yang">
                        <img src="images/No_smoking.png" alt="No_smoking"> 
        </div>
        </p>
    <!-- </div>
    <div class="two"><p class="abstract">Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.</p></div> -->

</body>
</html>