
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sprite-container {
            height: 100vh; 
            display: flex;
            align-items: center; 
        }

        .sprite-image {
            height: 105px; 
            width: 100px; 
            background: url('https://d-nik.pro/images/stories/santa.jpg') 0px 0px;
            animation: play 0.8s steps(6) infinite,
                step 15s linear infinite; 
            position: absolute; 
            left: 0;
        }

        @keyframes play {
            100% {
                background-position: -600px; 
            }
        }

        @keyframes step {
            100% {
                left: 100%; /*передвижение влево до самого конца*/
            }
        }
    </style>
    
</head>

<body>

    <div class="sprite-container">
        <div class="sprite-image"></div>
    </div>
</body>

</html>